@import "../shared/helper";

.home {
  width: px(720);
  height: px(406);
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  header {
    height: px(30);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  main {
    height: px(361);
    margin-top: px(15);
    display: grid;
    grid-template:
      ". box1 . box2 . box3" 1fr / 14fr 168fr 28fr 302fr 28fr 168fr 14fr;
    .section1 {
      grid-area: box1;
      > .chartWrapper {
        height: px(98);
        display: flex;
        flex-direction: column;
        margin-bottom: px(20);
        > .chart {
          flex: 1;
        }
      }
    }
    .section2 {
      grid-area: box2;
      .chart {
        height: 100%;
      }
    }
    .section3 {
      grid-area: box3;
      > .chartWrapper {
        height: px(98);
        display: flex;
        flex-direction: column;
        margin-bottom: px(20);
        > .chart {
          flex: 1;
        }
      }
    }
  }
}